<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/FAV.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <section class="sub-header1">

        <nav>
            <a href="index.html"><img src="img/3x.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class='bx bx-x' onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    <section class="about-info">
        <div class="rows">
            <div class="about-col">
                <h1>World's Largest group of Universities</h1>
                <p>An online learning platform is a webspace or portal for educational content and resources that offers
                    a student everything they need in one place: lectures, resources, opportunities to meet and chat
                    with other students, and more. It is also an excellent way for the student and the teacher to
                    monitor student progress.</p>
                <a href="" class="hero-btn1">Know More</a>
            </div>
            <div class="about-col">
                <img src="img/about.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="icons">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-google'></i>
            <i class='bx bxl-tiktok'></i>
        </div>
        <img src="img/3x.png">
        <p>Copyright © 2024 Learning DEV,(PVT) ltd. Inc.</p>
        <div class="L">
            <a href="">Legal Stuff</a>
            <a href="">Privacy Policy</a>
            <a href="">Security</a>
            <a href="">Manage Cookies</a>
        </div>
    </section>
    <script src="style.js "></script>
</body>

</html>