<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/FAV.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <section class="sub-header3">
        <nav>
            <a href="index.html"><img src="img/3x.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class='bx bx-x' onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showmenu()"></i>
        </nav>
        <h1>Our Certificates and Online Programs for 2025</h1>
    </section>

    <section class="blog">
        <div class="rows">
            <div class="blog-left">
                <img src="img/certificate.jpg" alt="">
                <h2>Our Certificates and Online Programs for 2025</h2>
                <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                    intranet (a private network).Web development can range from developing a simple single static page
                    of plain text to complex web applications, electronic businesses, and social network services. A
                    more comprehensive list of tasks to which Web development commonly refers, may include Web
                    engineering, Web design, Web content development, client liaison, client-side/server-side scripting,
                    Web server and network security configuration, and e-commerce development.</p>
                <br>
                <p>Among Web professionals, "Web development" usually refers to the main non-design aspects of building
                    Web sites: writing markup and coding.Web development may use content management systems (CMS) to
                    make content changes easier and available with basic technical skills.
                </p>
                <br>
                <p>For larger organizations and businesses, Web development teams can consist of hundreds of people (Web
                    developers) and follow standard methods like Agile methodologies while developing Web sites.Smaller
                    organizations may only require a single permanent or contracting developer, or secondary assignment
                    to related job positions such as a graphic designer or information systems technician. Web
                    development may be a collaborative effort between departments rather than the domain of a designated
                    department. There are three kinds of Web developer specialization: front-end developer, back-end
                    developer, and full-stack developer.Front-end developers are responsible for behavior and visuals
                    that run in the user browser, while back-end developers deal with the servers.[4] Since the
                    commercialization of the Web, the industry has boomed and has become one of the most used
                    technologies ever.</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        Name: <input type="text">
                        Email: <input type="email">
                        Comment Box:<textarea rows="5" placeholder="Any Suggestion..."></textarea>
                        <button class="hero-btn1" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Artifical Intelligance</span>
                    <span>12</span>
                </div>
                <div>
                    <span>Affiliate Marketing</span>
                    <span>8</span>
                </div>
                <div>
                    <span>Software Development</span>
                    <span>31</span>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="icons">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-google'></i>
            <i class='bx bxl-tiktok'></i>
        </div>
        <img src="img/3x.png">
        <p>Copyright © 2024 Learning DEV,(PVT) ltd. Inc.</p>
        <div class="L">
            <a href="">Legal Stuff</a>
            <a href="">Privacy Policy</a>
            <a href="">Security</a>
            <a href="">Manage Cookies</a>
        </div>
    </section>
    <script src="style.js "></script>
</body>

</html>