<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/FAV.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <section class="sub-header4">
        <nav>
            <a href="index.html"><img src="img/3x.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class='bx bx-x' onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showmenu()"></i>
        </nav>
        <h1>Wanna Talk With Me</h1>
    </section>

    <section class="contact-us">
        <div class="rows">
            <div class="contact-col">
                <div>
                    <i class='bx bx-home'></i>
                    <span>
                        <h5>ABC building,XYZ Road</h5>
                        <p>Lahore,USA</p>
                    </span>
                </div>
                <div>
                    <i class='bx bx-phone'></i>
                    <span>
                        <h5>+92 320-6440155</h5>
                        <p>Monday to Friday,9AM to 4PM</p>
                    </span>
                </div>
                <div>
                    <i class='bx bx-envelope'></i>
                    <span>
                        <h5>info@gmail.com</h5>
                        <p>Send your query here</p>
                    </span>
                </div>
            </div>
            <div class="contact-col-right">
                <form class="comment-form1">
                    Name: <input type="text" placeholder="Your name">
                    Email: <input type="email" placeholder="example@gmail.com">
                    Enter your desired course: <br><select name="course" id="course">
                        <option value="course">Select...</option>
                        <option value="course">Web Development</option>
                        <option value="course">App Development</option>
                        <option value="course">Software Development</option>
                    </select>
                    <br>
                    Message:<textarea rows="5" placeholder="Type here..."></textarea>
                    <button class="hero-btn1" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="icons">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-google'></i>
            <i class='bx bxl-tiktok'></i>
        </div>
        <img src="img/3x.png">
        <p>Copyright © 2024 Learning DEV,(PVT) ltd. Inc.</p>
        <div class="L">
            <a href="">Legal Stuff</a>
            <a href="">Privacy Policy</a>
            <a href="">Security</a>
            <a href="">Manage Cookies</a>
        </div>
    </section>
    <script src="style.js "></script>
</body>

</html>