<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/FAV.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <section class="sub-header2">
        <nav>
            <a href="index.html"><img src="img/3x.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class='bx bx-x' onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showmenu()"></i>
        </nav>
        <h1>Courses We Offer</h1>
    </section>

    <section class="course">
        <h1>Courses we offer</h1>
        <p>In GCUF we offer differnt types of courses such as: <br>
            Web Development,App Development,Digital Marketing etc</p>
        <div class="rows">
            <div class="course-column">
                <img src="img/web.jpeg" width="50%">
                <h3>Web Development</h3>
                <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                    intranet (a private network). Web development can range from developing a simple single static page
                    of plain text to complex web applications, electronic businesses, and social network services.</p>
            </div>
            <div class="course-column">
                <img src="img/app.jpeg" width="50%">
                <h3>App Development</h3>
                <p>Mobile application development is the process of making software for smartphones, tablets and digital
                    assistants, most commonly for the Android and iOS operating systems. The software can be
                    preinstalled on the device, downloaded from a mobile app store or accessed through a mobile web
                    browser.</p>
            </div>
            <div class="course-column">
                <img src="img/DM.png" width="50%">
                <h3>Digital Marketing</h3>
                <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential
                    customers using the internet and other forms of digital communication. This includes not only email,
                    social media, and web-based advertising, but also text and multimedia messages as a marketing
                    channel.
                </p>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="rows">
            <div class="facilities-col">
                <img src="img/library.png" alt="">
                <h3>World Largest Library</h3>
                <p> A collection or group of collections of books and/or other print or nonprint materials organized and
                    maintained for use.</p>
            </div>
            <div class="facilities-col">
                <img src="img/basketball.png" alt="">
                <h3>Large Play Ground</h3>
                <p>A playground is an area used by children to play in. They usually have equipment such as slides,
                    swings and seesaws for children to play on.</p>
            </div>
            <div class="facilities-col">
                <img src="img/cafeteria.png" alt="">
                <h3>Healthy and Tasty Food</h3>
                <p>cafeteria or cafe, self-service restaurant in which customers select various dishes from an
                    open-counter display.</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="icons">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-google'></i>
            <i class='bx bxl-tiktok'></i>
        </div>
        <img src="img/3x.png">
        <p>Copyright © 2024 Learning DEV,(PVT) ltd. Inc.</p>
        <div class="L">
            <a href="">Legal Stuff</a>
            <a href="">Privacy Policy</a>
            <a href="">Security</a>
            <a href="">Manage Cookies</a>
        </div>
    </section>
    <script src="style.js "></script>
</body>

</html>