@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/vadim-sherbakov-d6ebY-faOO0-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
}

nav img {
    width: 80%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}

.nav-links ul li a {
    color: #fff;
    font-size: 13px
}

.nav-links ul li::after {
    content: "";
    /* position: absolute; */
    width: 0%;
    height: 2px;
    display: block;
    transition: .5s;
    margin: auto;
    background: palevioletred;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    top: 65%;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
}

.text-box h1 {
    font-size: 50px;

}

.GCUF {
    color: orange;
    cursor: pointer;
    transition: .3s;
}

.GCUF:hover {
    font-size: 60px;
    /* transform: scale(2,2 ) ;  */
}

.text-box p {
    font-size: 14px;
    color: #fff;
    padding: 10px 0 40px;
}

.hero-btn {
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    background: transparent;
    padding: 12px 34px;
    display: inline-block;
    position: relative;
    transition: .3s;
}

.hero-btn:hover {
    background-color: #fff;
    color: black;
}

nav .bx {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 10px;
    }

    .nav-links ul li {
        display: block;
        color: black;
    }

    .nav-links ul li a {
        color: #fff;
        transition: .3s;
    }

    .nav-links {
        position: fixed;
        text-align: left;
        top: 0;
        right: -200px;
        height: 36vh;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 200px;
        background-color: #191e31;
        z-index: 2;
        transition: 1s;

    }

    .nav-links ul li a:hover {
        background-color: #fff;
        /* filter: blur(2px); */
    }

    nav .bx {
        display: block;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

.course {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    font-size: 14px;
    font-weight: 300;
}

.rows {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.course-column {
    flex-basis: 31%;
    background-color: #ffe9e9;
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 20px 12px;
    border-radius: 10px;
}

.course-column img {
    cursor: pointer;
    border-radius: 10px;
}

.course-column h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .rows {
        flex-direction: column;
    }

    .course h1 {
        font-size: 25px;
    }

    .course p {
        font-size: 10px;
    }

}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {

    flex-basis: 32%;
    border-radius: 10px;
    /* box-sizing: border-box; */
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;

}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.layer:hover {
    background: rgba(226, 76, 76, 0.7);
}

.campus p {
    font-size: 14px;
    font-weight: 400;
}

.campus h1 {
    font-size: 36px;
    font-weight: 600;
}

.layer h3 {
    width: 100%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    font-size: 23px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    margin-bottom: 5%;
    text-align: left;
    border-radius: 10px;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-bottom: 15px;
    margin-top: 16px;
    text-align: left;
}

.facilities-col p {
    background: #ffe9e9;
}

.test {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.test-col {
    flex-basis: 44%;
    display: flex;
    padding: 25px;
    border-radius: 10px;
    background: #ffe9e9;
    margin-bottom: 5%;
    cursor: pointer;
    text-align: left;

}

.test-col img {
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}

.test-col p {
    padding: 0;
    font-size: 14px;
}

.test-col h3 {
    margin-top: 14px;
    text-align: left;
}

.test-col .bx {
    color: rgb(214, 162, 18);
}

@media(max-width:700px) {
    .test-col img {
        margin-right: 15px;
        margin-left: 0px;
    }

    .contacts h1 {
        font-size: 24px;
    }
}

.contacts {
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    margin: 100px auto;
    padding: 100px 0;
}

.contacts h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    width: 100%;
    background-color: #191e31;
    /* max-width: 50%; */
    /* margin: 0px 300px; */
    text-align: center;
    padding: 30px 0;
}

.footer h2 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.footer p {
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.icons .bx {
    margin: 5px 7px;
    padding: 20px 0px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

.L {
    margin: 12px 0px;
}

.L a {
    color: #fff;
    margin: 5px 15px;
    transition: .5s;
}

.L a:hover {
    text-decoration: underline;
}

@media(max-width:700px) {
    .L a {
        font-size: 12px;
        margin: 0px 8px;
    }
}