.sub-header1 {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 40, 0.7)), url(img/About\ us.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header1 h1 {
    margin-top: 100px;
}

.sub-header2 {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 40, 0.7)), url(img/Course.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header2 h1 {
    margin-top: 140px;
}

.sub-header3 {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 40, 0.7)), url(img/academic-achievement-art-certificate-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header3 h1 {
    margin-top: 140px;
}

.sub-header4 {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(4, 9, 40, 0.7), rgba(4, 9, 40, 0.7)), url(img/Contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header4 h4 {
    margin-top: 140px;
}

.about-info {
    width: 80%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 50px;
}

.rows {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col {
    flex-basis: 48%;
    padding: 38px 5px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding: 0;
}

.about-col p {
    padding: 10px 0px;
}

.hero-btn1 {
    color: #191e31;
    border: 1px solid#191e31;
    cursor: pointer;
    background: transparent;
    padding: 12px 34px;
    display: inline-block;
    position: relative;
    margin-top: 15px;
    transition: .3s;
}

.hero-btn1:hover {
    background-color: #191e31;
    color: #fff;
}

.blog {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.blog-left {
    flex-basis: 60%;
}

.blog-left img {
    width: 80%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    padding: 30px 0;
}

.blog-left p {
    color: #999;
}

.blog-right {
    flex-basis: 30%;
}

.blog-right h3 {
    color: #fff;
    text-align: center;
    background-color: #191e31;
    margin-bottom: 20px;
    padding: 7px 0;
}

.blog-right div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    color: #555;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #191e31;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: center;
    margin-bottom: 10px;
}

.comment-form input,
textarea {
    width: 100%;
    margin: 10px;
    padding: 15px;
    background-color: #e4e3e3;
    color: #191e31;
    border: none;
    outline: none;
}

.comment-form button {
    margin: 0px 250px;
}

@media(max-width:700px) {
    .sub-header h1 {
        font-size: 25px;

    }

    .comment-form button {
        margin: 1px 100px;
    }

    .hero-btn1 {
        margin: 1px 50px;
        display: none;
    }
}

.contact-us {
    width: 80%;
    margin: auto;
    padding: 20px 5;
}

.contact-col {
    flex-basis: 60%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col .bx {
    font-size: 25px;
    color: #191e31;
    margin: 10px;
    margin-right: 30px;
}

.contact-col p {
    padding: 0;
}

.contact-col h5 {
    font-size: 20px;
    color: #555;
    font-weight: 400;
    margin-bottom: 5px;
}

.contact-col-right {
    flex-basis: 30%;
    border: 1px solid #191e31;
}

.comment-form1 input,
textarea,
select {
    width: 95%;
    margin: 10px;
    padding: 15px;
    background-color: #e4e3e3;
    color: #191e31;
    border: none;
    outline: none;
}

.comment-form1 button {
    margin: 0px 300px;
    margin-bottom: 10px;
}

.footer img {
    width: 15%;
}

@media(max-width:700px) {
    nav img {
        width: 50%;
        float: left;
    }

    .footer img {
        width: 30%;
    }

    .sub-header4 h1 {
        margin-bottom: 550px;
    }
}